"""
Математические и физические константы (в СГС)
	pi - число пи #1
	m - масса электрона #g
	e - заряд электорна #q_sgs
	c - скорость света #cm/s
	mc2 - энергия покоя электрона #erg
	e_mc2 - заряд электрона деленный на энергию покоя #q_sgs/erg
	h_pl - приведенная постоянная Планка #erg*s
	R - радиус звезды #cm
	Bcr - критическое магнитное поле #G
	B_0 - среднее магнитное поле
	omega_b0 - синхротронная частота при B=1G  #s^-1/G
	epsilon - константа для модели BGI в диапазоне [0.01, 0.04] #1
	Lambda_0_mid - примерное значение логарифмического фактора Lambda_0 #1
	f_s[model] - константа площади полярной шапки #1
	x1 - диапазон величины h/R_0 [0,x1] (для графика gamma) #1
	N_lev - количество уровней на polar_cup #1
	N_pt - количество точек на графиках
	N_fon - количество точек для отрисовки фона
	h_int - количество шагов n = exp10(h_int) при интегрировании #1
	lambda_i - коэффициенты Бесселей из работы Бескина #list[i]
	c_i - коэффициенты экспонент из работы Бескина #list[i]
	a_i - коэффициенты положительных экспонент из работы Бескина #list[i]
	b_i - коэффициенты отрицательных экспонент из работы Бескина #list[i]
	gamma0 - начальное значение фактора gamma для решения уравнения #1
"""
pi = 3.141592653589793
inf = 10**300
m = +9.1093837 * 10**(-28)
e = 4.8032043 * 10**(-10)
c = +2.9979246 * 10**(+10) 
mc2 = m*c*c
e_mc2 = e/mc2 
h_pl = +1.0545718 * 10**(-27) 
R = 12*10**(5) 
B_cr = (m**2 * c**3)/(h_pl*e)
B_0 = 10**12 
omega_b0 = e/(m*c)
epsilon = 0.04
Lambda_0_mid = 20
f_s = {'bgi': 1.96, 'mhd': 1.75, 'mid': 1.855}
x1 = 20
N_lev = 30
N_pt = 1000
N_fon = 1000
h_int = 4
lambda_i = [2.4, 5.5, 8.65, 11.8]
c_i = [0.70, -0.14, 0.044, -0.0089]
a_i = [0.0]
b_i = [0.0]
gamma0 = 1
