"""
Параметры пульсаров
parameters - массив словарей с данными по n = 8 пульсарам 
	ключи в словаре parameters[n]:
		name - имя в каталоге #str
		chi - угол между магнитной осью и осью вращения #deg
		beta - угол между осью магнитного поля и наблюдателем? #deg
		P - период пульсара #ms
		P_dot - производная периода #10**(-15) s
		W50 - ширина профиля на 50% пика, время #ms
units - массив констант для перевода единиц в словаре parameters[n] к стандартным
	ключи в словаре units:
		name - #str -> str
		chi - #deg -> rad
		beta - #deg -> rad
		P - #ms -> s
		P_dot - #10**(-15) s -> s
		W50 - #ms -> s
"""
from constants import pi

units = {
	'name': 'J0000+0000', #str -> str
	'chi': pi/180, #deg -> rad
	'beta': pi/180, #deg -> rad
	'P': 10**(-3), #ms -> s
	'P_dot': 10**(-15), #10**(-15) s -> s
	'W50': 10**(-3) #ms -> s
}

parameters = [
{
	'name': 'J0627+0705',
	'chi': 94.0,
	'beta': -8.6,
	'P': 476,
	'P_dot': 29.80860,
	'W50': 5.1
},
{
	'name': 'J0905−5127',
	'chi': 90.4,
	'beta': -3.6,
	'P': 346,
	'P_dot': 24.8630,
	'W50': 8.1
},
{
	'name': 'J0908−4913',	
	'chi': 83.59, 
	'beta': 7.44,
	'P': 107,
	'P_dot': 15.10247,
	'W50': 2.4
},
{
	'name': 'J1549−4848',
	'chi': 87.3,
	'beta': 2.3, 
	'P':   288,
	'P_dot': 14.10776,
	'W50': 5.9
},
{
	'name': 'J1722−3712',
	'chi': 87.4,
	'beta': -5.6,   
	'P': 236,
	'P_dot': 10.8629,
	'W50': 3.9
},
{
	'name': 'J1739−2903',
	'chi': 94.6,
	'beta': -2.2, 
	'P': 323,
	'P_dot': 78.7490,
	'W50': 6.0
},
{
	'name': 'J1828−1101',
	'chi': 82.7, 
	'beta': 7.3,
	'P': 72,
	'P_dot': 14.79719,
	'W50': 7.5
},
{
	'name': 'J1935+2025',
	'chi': 93, 
	'beta':-13,
	'P': 80,
	'P_dot': 60.7579,
	'W50': 1.9
}
]